buildscript {
    repositories {
        flatDir dirs: "../../jcp/target"
    }
    dependencies {
        classpath "com.igormaznitsa:jcp:7.0.3-SNAPSHOT"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.igormaznitsa.jcp'

mainClassName = 'hello.world'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.igormaznitsa.jcp.it.gradle.MainTwo'
        )
    }
}

preprocessSettings {
    def targetFolder = 'build/preprocessed/java'

    sources = ['src/main/java']
    target = file(targetFolder)

    allowWhitespaces = true
    eol = '\r\n'
    keepAttributes=true
    sourceEncoding='UTF-8'
    targetEncoding='UTF-8'
    ignoreMissingSources=false
    excludeExtensions=['txt','xml']
    extensions=['java']
    unknownVarAsFalse=false
    dryRun=false
    verbose=true
    clearTarget=true
    careForLastEol=true
    keepComments=true
    excludeFolders=['**/some1','**/some2']
    configFiles=['./configFile.txt']
    keepLines=true
    allowWhitespaces=true
    preserveIndents=true
    dontOverwriteSameContent=false
    vars = ['some.test.global': 'Some Test Global Value']

    sourceSets.main.java.srcDirs = [targetFolder]
}

preprocess {
    verbose = true
    targetEncoding = "UTF-8"
    extensions = ["java","kt"]
}

compileJava.dependsOn preprocess

