buildscript {
    repositories {
        flatDir dirs: "../../jcp/target"
    }
    dependencies {
        classpath "com.igormaznitsa:jcp:7.0.0-SNAPSHOT"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.igormaznitsa.jcp'

mainClassName = 'hello.world'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
}

jar {
  manifest {
    attributes(
      'Main-Class': 'com.igormaznitsa.jcp.it.gradle.MainTwo'
    )
  }
}

preprocessSettings {
  def targetFolder = 'build/preprocessed/java'

  allowWhitespaces = true

  sources = ['src/main/java']
  target = file(targetFolder)
  vars = ['some.test.global': 'Some Test Global Value']

  sourceSets.main.java.srcDirs = [targetFolder]
}

compileJava.dependsOn preprocess

