# java-comment-preprocessor

./: .gitattributes  .gitignore  README.md  catalog.xml  changelog.txt  nbactions.xml  pom.xml
jcp/: pom.xml
jcp-gradle-plugin/: build.gradle  pom.xml  settings.gradle
jcp-gradle-plugin/src/main/groovy/com/igormaznitsa/jcp/gradle/: JcpGradlePlugin.groovy  JcpPluginExtension.groovy  JcpPreprocessTask.groovy
jcp-gradle-plugin/src/main/java/com/igormaznitsa/jcp/gradle/: JcpExtension.java  JcpGradlePlugin.java  JcpPreprocessTask.java
jcp-tests/: pom.xml
jcp-tests/jcp-test-android/: build.gradle  local.properties  pom.xml
jcp-tests/jcp-test-android/app/: build.gradle
jcp-tests/jcp-test-android/app/src/main/: AndroidManifest.xml
jcp-tests/jcp-test-android/app/src/main/res/menu/: menu_main.xml
jcp-tests/jcp-test-android/app/src/main/res/values/: strings.xml
jcp-tests/jcp-test-ant/: pom.xml
jcp-tests/jcp-test-ant/src/test/resources/: build.xml
jcp-tests/jcp-test-gradle/: build.gradle  pom.xml
jcp-tests/jcp-test-gradle-5/: build.gradle  configFile.txt  pom.xml  settings.gradle
jcp-tests/jcp-test-gradle-6/: build.gradle  pom.xml
jcp-tests/jcp-test-gradle-7/: build.gradle  pom.xml
jcp-tests/jcp-test-gradle-8/: build.gradle  pom.xml
jcp-tests/jcp-test-gradle-9/: build.gradle  pom.xml
jcp-tests/jcp-test-javassist/: pom.xml
jcp-tests/jcp-test-jep238/: pom.jdk9.xml  pom.xml
jcp-tests/jcp-test-jep238/src/assembly/: assembly.xml  pom_jdk9.xml
jcp-tests/jcp-test-jep238/src/main/java/com/igormaznitsa/tests/: JDK9APIClass.java  Main.java  OldJavaClass.java
jcp-tests/jcp-test-jep238/src/test/java/com/igormaznitsa/tests/: JDK9APIClassTest.java  OldJavaClassTest.java
jcp-tests/jcp-test-maven/: pom.xml
jcp-tests/jcp-test-maven-action/: pom.xml
jcp-tests/jcp-test-maven-action/jcp-test-maven-action-action/: pom.xml
jcp-tests/jcp-test-maven-action/jcp-test-maven-action-plugin-call/: pom.xml
jcp-tests/jcp-test-maven/src/test/resources/dummy_maven_project/: pom.xml
jcp-tests/jcp-test-static-site/: pom.xml
jcp-tests/jcp-test-static-site/src/main/resources/: about.htm  channels.xml  gameref.htm  main.htm  news.htm
jcp/src/main/java/com/igormaznitsa/jcp/: InfoHelper.java  JCPreprocessor.java  JcpPreprocessor.java
jcp/src/main/java/com/igormaznitsa/jcp/ant/: PreprocessTask.java
jcp/src/main/java/com/igormaznitsa/jcp/cmdline/: ActionPreprocessorExtensionHandler.java  AllowMergeBlockLineHandler.java  AllowWhitespaceDirectiveHandler.java  CareForLastEolHandler.java  CareForLastNextLineCharHandler.java  ClearDstDirectoryHandler.java  ClearTargetHandler.java  CommandLineHandler.java  CompareDestinationContentHandler.java  CopyFileAttributesHandler.java  DestinationDirectoryHandler.java  DontOverwriteSameContentHandler.java  ExcludeFoldersHandler.java  ExcludedFileExtensionsHandler.java  FileExtensionsHandler.java  GlobalVariableDefiningFileHandler.java  GlobalVariableHandler.java  HelpHandler.java  InCharsetHandler.java  KeepAttributesHandler.java  KeepCommentsHandler.java  KeepLineHandler.java  OutCharsetHandler.java  PreserveIndentDirectiveHandler.java  RemoveCommentsHandler.java  SourceDirectoryHandler.java  UnknownAsFalseHandler.java  VerboseHandler.java
jcp/src/main/java/com/igormaznitsa/jcp/containers/: FileInfoContainer.java  PreprocessingFlag.java  TextFileDataContainer.java
jcp/src/main/java/com/igormaznitsa/jcp/context/: CommentRemoverType.java  CommentTextProcessor.java  EnvironmentVariableProcessor.java  ExecutionAllowable.java  JCPSpecialVariableProcessor.java  KeepComments.java  PreprocessingState.java  PreprocessorContext.java  PreprocessorContextAware.java  PreprocessorContextListener.java  SpecialVariableProcessor.java
jcp/src/main/java/com/igormaznitsa/jcp/directives/: AbortDirectiveHandler.java  AbstractDirectiveHandler.java  ActionDirectiveHandler.java  AfterDirectiveProcessingBehaviour.java  BreakDirectiveHandler.java  CommentNextLineDirectiveHandler.java  ContinueDirectiveHandler.java  DefineDirectiveHandler.java  DefinelDirectiveHandler.java  DirectiveArgumentType.java  EchoDirectiveHandler.java  ElseDirectiveHandler.java  EndDirectiveHandler.java  EndIfDirectiveHandler.java  ErrorDirectiveHandler.java  ExcludeIfDirectiveHandler.java  ExitDirectiveHandler.java  ExitIfDirectiveHandler.java  FlushDirectiveHandler.java  GlobalDirectiveHandler.java  GlobalElseDirectiveHandler.java  GlobalEndIfDirectiveHandler.java  GlobalIfDirectiveHandler.java  IfDefDirectiveHandler.java  IfDefinedDirectiveHandler.java  IfDirectiveHandler.java  IfNDefDirectiveHandler.java  IncludeDirectiveHandler.java  LocalDirectiveHandler.java  MsgDirectiveHandler.java  NoAutoFlushHandler.java  OutDirDirectiveHandler.java  OutDisabledDirectiveHandler.java  OutEnabledDirectiveHandler.java  OutNameDirectiveHandler.java  OutdirDirectiveHandler.java  PostfixDirectiveHandler.java  PrefixDirectiveHandler.java  UndefDirectiveHandler.java  WarningDirectiveHandler.java  (+1 more)
jcp/src/main/java/com/igormaznitsa/jcp/exceptions/: FilePositionInfo.java  PreprocessorException.java
jcp/src/main/java/com/igormaznitsa/jcp/expression/: Expression.java  ExpressionItem.java  ExpressionItemPriority.java  ExpressionItemType.java  ExpressionParser.java  ExpressionTree.java  ExpressionTreeElement.java  Value.java  ValueType.java  Variable.java
jcp/src/main/java/com/igormaznitsa/jcp/extension/: LogPreprocessorExtension.java  PreprocessorExtension.java
jcp/src/main/java/com/igormaznitsa/jcp/gradle/: JcpExtension.java  JcpGradlePlugin.java  JcpPlugin.java  JcpTask.java  (+2 more)
jcp/src/main/java/com/igormaznitsa/meta/: Complexity.java
jcp/src/main/java/javax/annotation/: Nullable.java
jcp/src/main/java/javax/annotation/concurrent/: Immutable.java
jcp/src/main/resources/: jcpversion.properties  jcpversion.props
jcp/src/site/: site.xml
jcp/src/site/markdown/: index.md  usage.md
jcp/src/site/markdown/examples/: hello-world.md
jcp/src/test/java/com/igormaznitsa/jcp/: AbstractMockPreprocessorContextTest.java  AbstractSpyPreprocessorContextTest.java  JCPreprocessorTest.java  TestUtils.java
(+1215 files in other folders)
