<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>jcp-tests</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>jcp-test-jep238</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <sub.name.jdk9>${project.build.finalName}-jdk9</sub.name.jdk9>
        <jdk.version>8</jdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <plugins>
            <!-- it is very important plugin because allows to make internal call to build another maven project with predefined properties, I use it to build version for Java 9 -->
            <!-- NB! The Plugin is sensitive to Maven home and can not work if you build from IDE with bundled Maven, it there is an error try to use non-bundled one! -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.9.1</version>
                <executions>
                    <execution>
                        <id>make-jdk9-version</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <pom>${basedir}${file.separator}pom.jdk9.xml</pom>
                            <mergeUserSettings>true</mergeUserSettings>
                            <profiles></profiles>
                            <!-- here we just provide some specific properties to executed pom -->
                            <properties>
                                <maven.compiler.source>9</maven.compiler.source>
                                <main.project.src.folder>${project.basedir}/src</main.project.src.folder>
                                <main.project.target>${project.build.directory}</main.project.target>
                                <main.project.finalName>${sub.name.jdk9}</main.project.finalName>
                                <jcp.version>${jcp.test.version}</jcp.version>
                                <jdk.version>9</jdk.version>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- make preprocessing of project sources for choosen JDK version -->
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>jcp</artifactId>
                <version>${jcp.test.version}</version>
                <executions>
                    <!-- make preprocessing of sources -->
                    <execution>
                        <id>preprocess-sources</id>
                        <goals>
                            <goal>preprocess</goal>
                        </goals>
                    </execution>
                    <!-- make preprocessing of test sources -->
                    <execution>
                        <id>preprocess-test-sources</id>
                        <goals>
                            <goal>preprocess</goal>
                        </goals>
                        <configuration>
                            <useTestSources>true</useTestSources>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <vars>
                        <jdk.version>${jdk.version}</jdk.version>
                    </vars>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>unpack-main-jar</id>
                        <goals>
                            <goal>cp</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <from>${project.build.directory}${file.separator}${project.build.finalName}.jar</from>
                            <to>${project.build.directory}${file.separator}unpacked${file.separator}${project.build.finalName}</to>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-jdk9-jar</id>
                        <goals>
                            <goal>cp</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <from>${project.build.directory}${file.separator}${sub.name.jdk9}.jar</from>
                            <to>${project.build.directory}${file.separator}unpacked${file.separator}${sub.name.jdk9}</to>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src${file.separator}assembly${file.separator}assembly.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifestEntries>
                            <Multi-Release>true</Multi-Release>
                            <Main-Class>com.igormaznitsa.tests.Main</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly-multi-release-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>delete-jdk9-temp-jar</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.build.finalName}-jdk9.jar</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>meta-checker</artifactId>
                <executions>
                    <execution>
                        <id>check-multiversion</id>
                        <goals>
                            <goal>check-jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <restrictClassFormat><![CDATA[<=9]]></restrictClassFormat>
                            <manifestHas>
                                <vaue>Multi-Release</vaue>
                            </manifestHas>
                            <expected>
                                <path>META-INF/versions/9/*</path>
                            </expected>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
