<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>jcp-pom</artifactId>
        <version>6.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>jcp</artifactId>
    <packaging>maven-plugin</packaging>

    <name>Java Comment Preprocessor</name>
    <description>Powerful multi-pass preprocessor to process directives situated in C-styled commentaries</description>

    <properties>
        <gradle.version>2.9</gradle.version>
    </properties>

    <profiles>
        <profile>
            <id>metacheck</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.igormaznitsa</groupId>
                        <artifactId>meta-checker</artifactId>
                        <configuration>
                            <restrictClassFormat>8</restrictClassFormat>
                            <checkMayContainNull>true</checkMayContainNull>
                            <checkNullable>true</checkNullable>
                            <ignoreClasses>
                                <class>*.HelpMojo</class>
                                <class>com.igormaznitsa.meta.*</class>
                            </ignoreClasses>
                        </configuration>
                        <executions>
                            <execution>
                                <id>meta-check-classes</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <ignoreClasses>
                                        <ignore>com.igormaznitsa.jcp.utils.antpathmatcher.*</ignore>
                                    </ignoreClasses>
                                </configuration>
                            </execution>
                            <execution>
                                <id>meta-check-class-versions</id>
                                <goals>
                                    <goal>check-jar</goal>
                                </goals>
                                <configuration>
                                    <restrictClassFormat><![CDATA[<=8]]></restrictClassFormat>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-distributive</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.artifactId}-${project.version}-${timestamp}-distr</finalName>
                                    <descriptors>
                                        <descriptor>src/assemble/distribution.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-bundle</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assemble/bundle.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <!--<failOnError>false</failOnError>-->
                                    <sourceFileExcludes>
                                        <exclude>HelpMojo.java</exclude>
                                        <exclude>**/AntPathMatcher.java</exclude>
                                        <exclude>com/igormaznitsa/meta/**/*.*</exclude>
                                    </sourceFileExcludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.igormaznitsa</groupId>
                        <artifactId>uber-pom</artifactId>
                        <version>1.0.1</version>
                        <configuration>
                            <remove>
                                <section>parent</section>
                                <section>modules</section>
                                <section>profiles/profile/modules</section>
                            </remove>
                            <removeSiblingDuplications>true</removeSiblingDuplications>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>upom</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${min.maven.api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${min.maven.api}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${min.maven.api}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>file-management</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>

        <dependency>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-shared-jar</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.5.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-base-services</artifactId>
            <version>${gradle.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-core</artifactId>
            <version>${gradle.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-language-java</artifactId>
            <version>${gradle.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-language-jvm</artifactId>
            <version>${gradle.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-platform-jvm</artifactId>
            <version>${gradle.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>javax.xml</pattern>
                                    <shadedPattern>hidden.jcp.javax.xml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>hidden.jcp.org.apache.commons</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>license</pattern>
                                    <shadedPattern>hidden.jcp.license</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.xml</pattern>
                                    <shadedPattern>hidden.jcp.org.xml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.xpath</pattern>
                                    <shadedPattern>hidden.jcp.org.apache.xpath</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.xml</pattern>
                                    <shadedPattern>hidden.jcp.org.apache.xml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.wml</pattern>
                                    <shadedPattern>hidden.jcp.org.apache.wml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.regexp</pattern>
                                    <shadedPattern>hidden.jcp.org.apache.regexp</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.html</pattern>
                                    <shadedPattern>hidden.jcp.org.apache.html</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.bcel</pattern>
                                    <shadedPattern>hidden.jcp.org.apache.bcel</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.xerces</pattern>
                                    <shadedPattern>hidden.jcp.org.apache.xerces</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.xalan</pattern>
                                    <shadedPattern>hidden.jcp.org.apache.xalan</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.w3c</pattern>
                                    <shadedPattern>hidden.jcp.org.w3c</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>java_cup</pattern>
                                    <shadedPattern>hidden.jcp.java_cup</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>trax</pattern>
                                    <shadedPattern>hidden.jcp.trax</shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <includes>
                                    <include>commons-io:*</include>
                                    <include>commons-codec:*</include>
                                    <include>commons-text:*</include>
                                    <include>org.apache.commons:*</include>
                                    <include>xerces:*</include>
                                    <include>xalan:*</include>
                                    <include>com.igormaznitsa:*</include>
                                    <include>xml-apis:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.igormaznitsa.jcp.JCPreprocessor</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Automatic-Module-Name>igormaznitsa.jcp</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[${min.maven.api}},)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <verbose>true</verbose>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <excludes>
                        <exclude>
                            **/JCPreprocessor/src/test/resources/com/igormaznitsa/jcp/it/maven/dummy_maven_project/**/*.java
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <test.folder>${project.build.testOutputDirectory}</test.folder>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java18</artifactId>
                        <version>1.0</version>
                    </signature>
                </configuration>
                <executions>
                    <execution>
                        <id>check-java-api</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo.gradle.org</id>
            <url>http://repo.gradle.org/gradle/libs-releases-local</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>repo.spring.io</id>
            <url>http://repo.spring.io/plugins-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
