apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.igormaznitsa'
version = '7.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.igormaznitsa:jcp:7.0.0-SNAPSHOT'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}