<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>jcp-tests</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>jcp-test-ant</artifactId>
    <packaging>jar</packaging>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <executions>
            <execution>
              <id>force-clean</id>
              <goals>
                <goal>clean</goal>
              </goals>
              <phase>initialize</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <jcp.target.folder>${project.build.directory}${file.separator}preprocessResult</jcp.target.folder>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <id>preprocess-test-resources</id>
              <goals>
                <goal>run</goal>
              </goals>
              <phase>generate-test-resources</phase>
              <configuration>
                <tasks>
                  <ant antfile="${basedir}${file.separator}src${file.separator}test${file.separator}resources${file.separator}build.xml"
                        dir="${basedir}${file.separator}src${file.separator}test${file.separator}resources">
                    <property name="jcp.target.folder" value="${project.build.directory}${file.separator}preprocessResult"/>
                  </ant>
                </tasks>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.igormaznitsa</groupId>
              <artifactId>jcp</artifactId>
              <version>${jcp.preprocessor.version}</version>
            </dependency>
            <dependency>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
              <version>2.12.0</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </build>

</project>
