<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>jcp-pom</artifactId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jcp-tests</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jcp-test-ant</module>
        <module>jcp-test-maven</module>
        <module>jcp-test-static-site</module>
        <module>jcp-test-javassist</module>
        <module>jcp-test-gradle</module>
    </modules>

    <profiles>
        <profile>
            <id>new-jdk</id>
            <activation>
                <jdk>(1.8,]</jdk>
            </activation>
            <modules>
                <module>jcp-test-jep238</module>
            </modules>
        </profile>
    </profiles>

    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-clean-plugin</artifactId>
              <executions>
                  <execution>
                      <id>force-clean</id>
                      <goals>
                          <goal>clean</goal>
                      </goals>
                      <phase>initialize</phase>
                  </execution>
              </executions>
          </plugin>
      </plugins>
    </build>

</project>
