<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>jcp-tests</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>jcp-test-maven</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>jcp</artifactId>
                <version>${jcp.test.version}</version>
                <configuration>
                    <eol>\r\n</eol>
                </configuration>
                <executions>
                    <execution>
                        <id>preprocess-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>preprocess</goal>
                        </goals>
                        <configuration>
                            <allowWhitespace>true</allowWhitespace>
                            <extensions>
                                <extension>java</extension>
                            </extensions>
                            <keepLines>true</keepLines>
                            <vars>
                                <some.test.global>Some Test Global Value</some.test.global>
                            </vars>
                        </configuration>
                    </execution>
                    <execution>
                        <id>preprocess-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>preprocess</goal>
                        </goals>
                        <configuration>
                            <useTestSources>true</useTestSources>
                            <vars>
                                <some.test.global.test>Some Test</some.test.global.test>
                            </vars>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
