<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.igormaznitsa</groupId>
    <artifactId>jcp-tests</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <artifactId>jcp-test-maven</artifactId>
  <packaging>jar</packaging>

  <properties>
    <my.custom.property>some_custom_property</my.custom.property>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>jcp</artifactId>
        <version>${jcp.test.version}</version>
        <configuration>
          <eol>\r\n</eol>
        </configuration>
        <executions>
          <execution>
            <id>preprocess-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>preprocess</goal>
            </goals>
            <configuration>
              <allowWhitespaces>true</allowWhitespaces>
              <eol>\r\n</eol>
              <excludeExtensions>
                <extension>xml</extension>
                <extension>txt</extension>
              </excludeExtensions>
              <extensions>
                <extension>java</extension>
              </extensions>
              <keepAttributes>true</keepAttributes>
              <keepComments>false</keepComments>
              <keepLines>true</keepLines>
              <vars>
                <some.test.global>Some Test Global Value</some.test.global>
              </vars>
              <sourceEncoding>UTF-8</sourceEncoding>
              <targetEncoding>UTF-8</targetEncoding>
              <ignoreMissingSources>false</ignoreMissingSources>
              <unknownVarAsFalse>true</unknownVarAsFalse>
              <dryRun>false</dryRun>
              <verbose>true</verbose>
              <clearTarget>true</clearTarget>
              <replaceSources>true</replaceSources>
              <careForLastEol>true</careForLastEol>
              <excludeFolders>
                <folder>./some1</folder>
                <folder>./**/some2</folder>
              </excludeFolders>
              <preserveIndents>true</preserveIndents>
              <dontOverwriteSameContent>false</dontOverwriteSameContent>
              <skip>false</skip>
            </configuration>
          </execution>
          <execution>
            <id>preprocess-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>preprocess</goal>
            </goals>
            <configuration>
              <useTestSources>true</useTestSources>
              <vars>
                <empty.null.variable></empty.null.variable>
                <some.test.global.test>Some Test</some.test.global.test>
              </vars>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>set-test-property</id>
            <goals>
              <goal>bsh-property</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <source>
                session.getUserProperties().setProperty("my.custom.property","test_custom_property");
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
