// section for preprocessor
buildscript {
    repositories {
        flatDir dirs: "../../../jcp/target"
    }
    dependencies {
        classpath "com.igormaznitsa:jcp:7.0.3-SNAPSHOT"
    }
}
apply plugin: 'com.igormaznitsa.jcp'
// end section for preprocessor

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "android.it.igormaznitsa.com.jcpandroid"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

def preprocessTargetFolder = file('build/java-comment-preprocessor/app1')

preprocess {
    target = file(preprocessTargetFolder)
    sources = [file('src/main/java')]

    keepComments = false

    vars = [
            'action.text':'Non-secret action!',
            'remove.secret':'true'
    ]

}

task (changeSourceFolder) {
    android.sourceSets.main.java.srcDirs = [preprocess.target]
}.dependsOn preprocess

preBuild.dependsOn preprocess
