<?xml version="1.0" encoding="UTF-8"?>
<project name="firstbuild" default="preprocess">
    <taskdef resource="com/igormaznitsa/jcp/ant/tasks.properties"/>

    <echo>basedir=${basedir}</echo>

    <target name="preprocess">
        <preprocess
                target="${jcp.target.folder}"
                verbose="true"
                clearTarget="true"
                keepComments="false"
                dryRun="false"
                keepLines="true"
                careForLastEol="true"
                allowWhiteSpace="true"
        >
            <configFiles>
                <path>./config.cfg</path>
            </configFiles>
            <sources>
                <path>./src</path>
            </sources>
            <vars>
                <var name="globalvar">antdefined</var>
            </vars>
        </preprocess>
    </target>

</project>